../Core/Src/Gripper.c:21:13:io_start_pulse	5
../Core/Src/Gripper.c:41:13:can_start_pulse	3
../Core/Src/Gripper.c:56:6:Gripper_Init_IO	2
../Core/Src/Gripper.c:95:6:Gripper_Init_CAN	3
../Core/Src/Gripper.c:126:6:Gripper_Update	7
../Core/Src/Gripper.c:164:6:Gripper_MoveUp	3
../Core/Src/Gripper.c:173:6:Gripper_MoveDown	3
../Core/Src/Gripper.c:182:6:Gripper_Open	3
../Core/Src/Gripper.c:191:6:Gripper_Close	3
../Core/Src/Gripper.c:205:16:Gripper_Up_State	3
../Core/Src/Gripper.c:212:16:Gripper_Down_State	3
../Core/Src/Gripper.c:219:16:Gripper_Claw_State	3
