../Core/Src/Gripper.c:35:13:io_start_pulse	5
../Core/Src/Gripper.c:55:13:can_start_pulse	3
../Core/Src/Gripper.c:70:6:Gripper_Init_IO	2
../Core/Src/Gripper.c:109:6:Gripper_Init_CAN	3
../Core/Src/Gripper.c:140:6:Gripper_Update	7
../Core/Src/Gripper.c:178:6:Gripper_MoveUp	3
../Core/Src/Gripper.c:187:6:Gripper_MoveDown	3
../Core/Src/Gripper.c:196:6:Gripper_Open	3
../Core/Src/Gripper.c:205:6:Gripper_Close	3
../Core/Src/Gripper.c:219:16:Gripper_Up_State	3
../Core/Src/Gripper.c:226:16:Gripper_Down_State	3
../Core/Src/Gripper.c:233:16:Gripper_Claw_State	3
