../Core/Src/KalmanFilterDCMotor.c:19:13:init_wrappers	1
../Core/Src/KalmanFilterDCMotor.c:55:13:build_Fd	1
../Core/Src/KalmanFilterDCMotor.c:75:13:build_Gd	1
../Core/Src/KalmanFilterDCMotor.c:83:13:build_Q	3
../Core/Src/KalmanFilterDCMotor.c:93:13:build_H	1
../Core/Src/KalmanFilterDCMotor.c:100:13:build_R	1
../Core/Src/KalmanFilterDCMotor.c:106:13:build_I	2
../Core/Src/KalmanFilterDCMotor.c:121:13:predict_and_update	3
../Core/Src/KalmanFilterDCMotor.c:172:6:KalmanFilterDCMotor_Init	1
../Core/Src/KalmanFilterDCMotor.c:189:6:KalmanFilterDCMotor_Set_ObserverPeriod	1
../Core/Src/KalmanFilterDCMotor.c:197:6:KalmanFilterDCMotor_Set_ProcessNoise	1
../Core/Src/KalmanFilterDCMotor.c:203:6:KalmanFilterDCMotor_Set_MeasurementNoise	1
../Core/Src/KalmanFilterDCMotor.c:209:6:KalmanFilterDCMotor_Start	2
../Core/Src/KalmanFilterDCMotor.c:236:6:KalmanFilterDCMotor_Update	1
../Core/Src/KalmanFilterDCMotor.c:243:7:KalmanFilterDCMotor_Get_Position	1
../Core/Src/KalmanFilterDCMotor.c:244:7:KalmanFilterDCMotor_Get_Velocity	1
../Core/Src/KalmanFilterDCMotor.c:245:7:KalmanFilterDCMotor_Get_Current	1
../Core/Src/KalmanFilterDCMotor.c:246:7:KalmanFilterDCMotor_Get_Disturbance	1
../Core/Src/KalmanFilterDCMotor.c:249:6:KalmanFilterDCMotor_Set_ObserverPeriod_Runtime	1
../Core/Src/KalmanFilterDCMotor.c:253:6:KalmanFilterDCMotor_Set_ProcessNoise_Runtime	1
