../Core/Src/KalmanFilterDCMotor.c:18:13:init_wrappers	1
../Core/Src/KalmanFilterDCMotor.c:54:13:build_Fd	1
../Core/Src/KalmanFilterDCMotor.c:74:13:build_Gd	1
../Core/Src/KalmanFilterDCMotor.c:82:13:build_Q	3
../Core/Src/KalmanFilterDCMotor.c:92:13:build_H	1
../Core/Src/KalmanFilterDCMotor.c:99:13:build_R	1
../Core/Src/KalmanFilterDCMotor.c:105:13:build_I	2
../Core/Src/KalmanFilterDCMotor.c:120:13:predict_and_update	3
../Core/Src/KalmanFilterDCMotor.c:171:6:KalmanFilterDCMotor_Init	1
../Core/Src/KalmanFilterDCMotor.c:188:6:KalmanFilterDCMotor_Set_ObserverPeriod	1
../Core/Src/KalmanFilterDCMotor.c:196:6:KalmanFilterDCMotor_Set_ProcessNoise	1
../Core/Src/KalmanFilterDCMotor.c:202:6:KalmanFilterDCMotor_Set_MeasurementNoise	1
../Core/Src/KalmanFilterDCMotor.c:208:6:KalmanFilterDCMotor_Start	2
../Core/Src/KalmanFilterDCMotor.c:235:6:KalmanFilterDCMotor_Update	1
../Core/Src/KalmanFilterDCMotor.c:242:7:KalmanFilterDCMotor_Get_Position	1
../Core/Src/KalmanFilterDCMotor.c:243:7:KalmanFilterDCMotor_Get_Velocity	1
../Core/Src/KalmanFilterDCMotor.c:244:7:KalmanFilterDCMotor_Get_Current	1
../Core/Src/KalmanFilterDCMotor.c:245:7:KalmanFilterDCMotor_Get_Disturbance	1
../Core/Src/KalmanFilterDCMotor.c:248:6:KalmanFilterDCMotor_Set_ObserverPeriod_Runtime	1
../Core/Src/KalmanFilterDCMotor.c:252:6:KalmanFilterDCMotor_Set_ProcessNoise_Runtime	1
