../Core/Inc/Controller.h:107:21:Saturate	3
../Core/Src/Robot.c:19:13:set_state	1
../Core/Src/Robot.c:26:13:reset_control	1
../Core/Src/Robot.c:36:6:Robot_Init	1
../Core/Src/Robot.c:114:6:Robot_SoftReset	1
../Core/Src/Robot.c:189:6:Robot_Move	3
../Core/Src/Robot.c:202:6:Robot_MoveConstrained	5
../Core/Src/Robot.c:233:6:Robot_PerfTest_Start	8
../Core/Src/Robot.c:264:6:Robot_Home	1
../Core/Src/Robot.c:273:6:Robot_SetHome	1
../Core/Src/Robot.c:282:6:Robot_Stop	1
../Core/Src/Robot.c:291:6:Robot_EStop	1
../Core/Src/Robot.c:300:6:Robot_JogVel	1
../Core/Src/Robot.c:307:6:Robot_JogStep	1
../Core/Src/Robot.c:328:6:Robot_Gripper_MoveUp	1
../Core/Src/Robot.c:329:6:Robot_Gripper_MoveDown	1
../Core/Src/Robot.c:330:6:Robot_Gripper_Open	1
../Core/Src/Robot.c:331:6:Robot_Gripper_Close	1
../Core/Src/Robot.c:333:16:Robot_Gripper_GetUpState	1
../Core/Src/Robot.c:334:16:Robot_Gripper_GetDownState	1
../Core/Src/Robot.c:335:16:Robot_Gripper_GetClawState	1
../Core/Src/Robot.c:340:6:Robot_EXTI_Callback	3
../Core/Src/Robot.c:349:6:Robot_Update	28
../Core/Src/Robot.c:521:6:Robot_CANBus_Update	1
../Core/Src/Robot.c:542:15:Robot_GetPosition	1
../Core/Src/Robot.c:543:15:Robot_GetVelocity	1
../Core/Src/Robot.c:544:15:Robot_GetAcceleration	1
../Core/Src/Robot.c:545:15:Robot_GetDisturbance	1
../Core/Src/Robot.c:546:15:Robot_GetState	1
../Core/Src/Robot.c:547:15:Robot_IsIdle	1
