../Core/Inc/Controller.h:56:21:Saturate	3
../Core/Src/Robot.c:13:13:set_state	1
../Core/Src/Robot.c:20:13:reset_control	1
../Core/Src/Robot.c:31:6:Robot_Init	1
../Core/Src/Robot.c:94:6:Robot_Move	1
../Core/Src/Robot.c:102:6:Robot_Home	1
../Core/Src/Robot.c:111:6:Robot_SetHome	1
../Core/Src/Robot.c:118:6:Robot_Stop	1
../Core/Src/Robot.c:126:6:Robot_EStop	1
../Core/Src/Robot.c:136:6:Robot_EXTI_Callback	3
../Core/Src/Robot.c:158:6:Robot_Update	24
../Core/Src/Robot.c:317:15:Robot_GetPosition	1
../Core/Src/Robot.c:318:15:Robot_GetVelocity	1
../Core/Src/Robot.c:319:15:Robot_GetDisturbance	1
../Core/Src/Robot.c:320:15:Robot_GetState	1
../Core/Src/Robot.c:321:15:Robot_IsIdle	1
