../Core/Inc/Controller.h:56:21:Saturate	3
../Core/Src/Robot.c:13:13:set_state	1
../Core/Src/Robot.c:20:13:reset_control	1
../Core/Src/Robot.c:31:6:Robot_Init	1
../Core/Src/Robot.c:111:6:Robot_Move	1
../Core/Src/Robot.c:118:6:Robot_Home	1
../Core/Src/Robot.c:128:6:Robot_SetHome	1
../Core/Src/Robot.c:138:6:Robot_Stop	1
../Core/Src/Robot.c:146:6:Robot_EStop	1
../Core/Src/Robot.c:155:6:Robot_JogVel	1
../Core/Src/Robot.c:162:6:Robot_JogStep	1
../Core/Src/Robot.c:175:6:Robot_Gripper_MoveUp	1
../Core/Src/Robot.c:176:6:Robot_Gripper_MoveDown	1
../Core/Src/Robot.c:177:6:Robot_Gripper_Open	1
../Core/Src/Robot.c:178:6:Robot_Gripper_Close	1
../Core/Src/Robot.c:184:16:Robot_Gripper_GetUpState	1
../Core/Src/Robot.c:185:16:Robot_Gripper_GetDownState	1
../Core/Src/Robot.c:186:16:Robot_Gripper_GetClawState	1
../Core/Src/Robot.c:191:6:Robot_EXTI_Callback	3
../Core/Src/Robot.c:200:6:Robot_Update	29
../Core/Src/Robot.c:382:15:Robot_GetPosition	1
../Core/Src/Robot.c:383:15:Robot_GetVelocity	1
../Core/Src/Robot.c:384:15:Robot_GetDisturbance	1
../Core/Src/Robot.c:385:15:Robot_GetState	1
../Core/Src/Robot.c:386:15:Robot_IsIdle	1
