../Core/Inc/Controller.h:102:21:Saturate	3
../Core/Src/Robot.c:13:13:set_state	1
../Core/Src/Robot.c:20:13:reset_control	1
../Core/Src/Robot.c:30:6:Robot_Init	1
../Core/Src/Robot.c:106:6:Robot_Move	3
../Core/Src/Robot.c:127:6:Robot_Home	1
../Core/Src/Robot.c:137:6:Robot_SetHome	1
../Core/Src/Robot.c:147:6:Robot_Stop	1
../Core/Src/Robot.c:155:6:Robot_EStop	1
../Core/Src/Robot.c:164:6:Robot_JogVel	1
../Core/Src/Robot.c:171:6:Robot_JogStep	1
../Core/Src/Robot.c:184:6:Robot_Gripper_MoveUp	1
../Core/Src/Robot.c:185:6:Robot_Gripper_MoveDown	1
../Core/Src/Robot.c:186:6:Robot_Gripper_Open	1
../Core/Src/Robot.c:187:6:Robot_Gripper_Close	1
../Core/Src/Robot.c:193:16:Robot_Gripper_GetUpState	1
../Core/Src/Robot.c:194:16:Robot_Gripper_GetDownState	1
../Core/Src/Robot.c:195:16:Robot_Gripper_GetClawState	1
../Core/Src/Robot.c:200:6:Robot_EXTI_Callback	3
../Core/Src/Robot.c:209:6:Robot_Update	25
../Core/Src/Robot.c:361:15:Robot_GetPosition	1
../Core/Src/Robot.c:362:15:Robot_GetVelocity	1
../Core/Src/Robot.c:363:15:Robot_GetDisturbance	1
../Core/Src/Robot.c:364:15:Robot_GetState	1
../Core/Src/Robot.c:365:15:Robot_IsIdle	1
