../Core/Inc/Controller.h:104:21:Saturate	3
../Core/Src/Robot.c:15:13:set_state	1
../Core/Src/Robot.c:22:13:reset_control	1
../Core/Src/Robot.c:32:6:Robot_Init	1
../Core/Src/Robot.c:110:6:Robot_SoftReset	1
../Core/Src/Robot.c:185:6:Robot_Move	3
../Core/Src/Robot.c:198:6:Robot_MoveConstrained	5
../Core/Src/Robot.c:229:6:Robot_PerfTest_Start	8
../Core/Src/Robot.c:260:6:Robot_Home	1
../Core/Src/Robot.c:269:6:Robot_SetHome	1
../Core/Src/Robot.c:278:6:Robot_Stop	1
../Core/Src/Robot.c:287:6:Robot_EStop	1
../Core/Src/Robot.c:296:6:Robot_JogVel	1
../Core/Src/Robot.c:303:6:Robot_JogStep	1
../Core/Src/Robot.c:324:6:Robot_Gripper_MoveUp	1
../Core/Src/Robot.c:325:6:Robot_Gripper_MoveDown	1
../Core/Src/Robot.c:326:6:Robot_Gripper_Open	1
../Core/Src/Robot.c:327:6:Robot_Gripper_Close	1
../Core/Src/Robot.c:329:16:Robot_Gripper_GetUpState	1
../Core/Src/Robot.c:330:16:Robot_Gripper_GetDownState	1
../Core/Src/Robot.c:331:16:Robot_Gripper_GetClawState	1
../Core/Src/Robot.c:336:6:Robot_EXTI_Callback	3
../Core/Src/Robot.c:345:6:Robot_Update	28
../Core/Src/Robot.c:517:6:Robot_CANBus_Update	1
../Core/Src/Robot.c:538:15:Robot_GetPosition	1
../Core/Src/Robot.c:539:15:Robot_GetVelocity	1
../Core/Src/Robot.c:540:15:Robot_GetAcceleration	1
../Core/Src/Robot.c:541:15:Robot_GetDisturbance	1
../Core/Src/Robot.c:542:15:Robot_GetState	1
../Core/Src/Robot.c:543:15:Robot_IsIdle	1
