../Core/Inc/Controller.h:56:21:Saturate	3
../Core/Src/Robot.c:13:13:set_state	1
../Core/Src/Robot.c:20:13:reset_control	1
../Core/Src/Robot.c:31:6:Robot_Init	2
../Core/Src/Robot.c:88:6:Robot_Move	1
../Core/Src/Robot.c:95:6:Robot_Home	1
../Core/Src/Robot.c:104:6:Robot_SetHome	1
../Core/Src/Robot.c:111:6:Robot_Stop	1
../Core/Src/Robot.c:119:6:Robot_EStop	1
../Core/Src/Robot.c:128:6:Robot_JogVel	1
../Core/Src/Robot.c:135:6:Robot_JogStep	1
../Core/Src/Robot.c:147:6:Robot_EXTI_Callback	3
../Core/Src/Robot.c:156:6:Robot_Update	29
../Core/Src/Robot.c:334:15:Robot_GetPosition	1
../Core/Src/Robot.c:335:15:Robot_GetVelocity	1
../Core/Src/Robot.c:336:15:Robot_GetDisturbance	1
../Core/Src/Robot.c:337:15:Robot_GetState	1
../Core/Src/Robot.c:338:15:Robot_IsIdle	1
