../Core/Inc/Controller.h:104:21:Saturate	3
../Core/Src/Robot.c:15:13:set_state	1
../Core/Src/Robot.c:22:13:reset_control	1
../Core/Src/Robot.c:32:6:Robot_Init	1
../Core/Src/Robot.c:110:6:Robot_SoftReset	1
../Core/Src/Robot.c:185:6:Robot_Move	3
../Core/Src/Robot.c:198:6:Robot_MoveConstrained	5
../Core/Src/Robot.c:219:6:Robot_PerfTest_Start	8
../Core/Src/Robot.c:250:6:Robot_Home	1
../Core/Src/Robot.c:259:6:Robot_SetHome	1
../Core/Src/Robot.c:268:6:Robot_Stop	1
../Core/Src/Robot.c:277:6:Robot_EStop	1
../Core/Src/Robot.c:286:6:Robot_JogVel	1
../Core/Src/Robot.c:293:6:Robot_JogStep	1
../Core/Src/Robot.c:305:6:Robot_Gripper_MoveUp	1
../Core/Src/Robot.c:306:6:Robot_Gripper_MoveDown	1
../Core/Src/Robot.c:307:6:Robot_Gripper_Open	1
../Core/Src/Robot.c:308:6:Robot_Gripper_Close	1
../Core/Src/Robot.c:310:16:Robot_Gripper_GetUpState	1
../Core/Src/Robot.c:311:16:Robot_Gripper_GetDownState	1
../Core/Src/Robot.c:312:16:Robot_Gripper_GetClawState	1
../Core/Src/Robot.c:317:6:Robot_EXTI_Callback	3
../Core/Src/Robot.c:326:6:Robot_Update	28
../Core/Src/Robot.c:498:6:Robot_CANBus_Update	1
../Core/Src/Robot.c:519:15:Robot_GetPosition	1
../Core/Src/Robot.c:520:15:Robot_GetVelocity	1
../Core/Src/Robot.c:521:15:Robot_GetAcceleration	1
../Core/Src/Robot.c:522:15:Robot_GetDisturbance	1
../Core/Src/Robot.c:523:15:Robot_GetState	1
../Core/Src/Robot.c:524:15:Robot_IsIdle	1
