../Core/Src/TaskManager.c:20:23:_queue_empty	1
../Core/Src/TaskManager.c:23:23:_queue_full	1
../Core/Src/TaskManager.c:26:16:_queue_has_estop	3
../Core/Src/TaskManager.c:36:16:_queue_has_stop	3
../Core/Src/TaskManager.c:46:20:_queue_pop	1
../Core/Src/TaskManager.c:54:13:_queue_flush	1
../Core/Src/TaskManager.c:70:13:_seq_move_directed	4
../Core/Src/TaskManager.c:100:16:_guard_ok	43
../Core/Src/TaskManager.c:174:6:Task_Init	2
../Core/Src/TaskManager.c:190:9:Task_PostEvent	2
../Core/Src/TaskManager.c:207:6:Task_PostFromModbus	17
../Core/Src/TaskManager.c:333:6:Task_PostFromJoystick	14
../Core/Src/TaskManager.c:414:13:_gripper_seq_tick	10
../Core/Src/TaskManager.c:461:13:_seq_grip_tick	14
../Core/Src/TaskManager.c:534:6:Task_Run	50
