../Core/Src/TaskManager.c:26:23:_queue_empty	1
../Core/Src/TaskManager.c:29:23:_queue_full	1
../Core/Src/TaskManager.c:32:16:_queue_has_estop	3
../Core/Src/TaskManager.c:42:16:_queue_has_stop	3
../Core/Src/TaskManager.c:52:20:_queue_pop	1
../Core/Src/TaskManager.c:60:13:_queue_flush	1
../Core/Src/TaskManager.c:76:13:_seq_move_directed	4
../Core/Src/TaskManager.c:106:16:_guard_ok	43
../Core/Src/TaskManager.c:180:6:Task_Init	2
../Core/Src/TaskManager.c:196:9:Task_PostEvent	2
../Core/Src/TaskManager.c:213:6:Task_PostFromModbus	17
../Core/Src/TaskManager.c:339:6:Task_PostFromJoystick	14
../Core/Src/TaskManager.c:420:13:_gripper_seq_tick	10
../Core/Src/TaskManager.c:467:13:_seq_grip_tick	14
../Core/Src/TaskManager.c:540:6:Task_Run	50
